<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SiteEx</title>
    <script src="https://kit.fontawesome.com/b58878aa38.js"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel=“stylesheet” href=“https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css“>
</head>
<body>
    <div class="wrap">
       
       <div class="high_res">
        <div class="main">
            <div class="img__slides">
                <section id="slide-1" class="main_img">
                    <!-- <img src="http://foodsense.is/uploads/slides/0140_foodsense.jpg" alt="What's Cooking? " class="main_img"/> -->
                    <a href="#">
                    <h1>Share your Food Sense </h1>
                    <h2>Submit your favorite resepes, become a contributer, or get interviewed </h2>
                   </a>
                   <div class="img_nav_bar">
                        <ul>
                                <li>
                                    <a href="#">
                                        <span class="nav_bar_text">Tastemakers</span>
                                    </a></li>    
                                <li id="blog">
                                    <a href="#">
                                        <span class="nav_bar_text">Blog</span>
                                    </a></li>                
                                <li id="vendors">
                                    <a href="#">
                                        <span class="nav_bar_text">The A-List</span>
                                    </a></li>
                                <li id="contribute">
                                    <a href="#">
                                        <span class="nav_bar_text">Contribute</span>
                                    </a></li>      
                              </ul>
                   </div>


            </div>

            <div class="sign__in">
                <p class="form_text">
                    <i class="fas fa-envelope-open-text"></i>
                    <span class="dis">Sign up for our newsletter to receive a handpicked selection of the best stories, recipes, and news, delivered weekly to your inbox.</span>
                </p>
                <form>
                    <input type="email" placeholder="Email" class="email">
                    <button type="submit" class="submit">Subscribe</button>
                </form>

            </div>
            <div class="articles">
            <div class="article article1">
                <img src="http://foodsense.is/uploads/post-images/cookbooks_blog.jpg">
                <h3 class="article_title">Best Summer Cookbooks</h3>
                <p class="article_discription">With the best of the season coming from orchards, farms and gardens NPR has put together an impressive collection of 10 summer cookbooks.</p>
                <p class="date_link">
                    <time datetime="2012-05-23T02:41-05:00" pubdate>May 23, 2012</time>
                    <a href="#" class="link">Read More</a>
                </p>
            </div>
            <div class="article article2">
                <img src="http://foodsense.is/uploads/post-images/SweetPotatoChips.jpg">
                <h3 class="article_title">How to Make Vegetable Chips</h3>
                <p class="article_discription">About a month ago, I ate almost an entire box of kale chips. My brother and I were visiting our cousin in Brooklyn, and before a very thoughtfully prepared vegan...</p>
                <p class="date_link">
                    <time datetime="2012-05-17T08:35-05:00" pubdate>May 17, 2012</time>
                    <a href="#" class="link">Read More</a>
                </p>
            </div>
            <div class="article article3">
                <img src="http://foodsense.is/uploads/post-images/Pinterest_Page_featured.png">
                <h3 class="article_title">Join us on Pinterest!</h3>
                <p class="article_discription">If I could curate a cookbook for you, this would be it.</p>
                <p class="date_link">
                    <time datetime="2012-05-16T09:59-05:00" pubdate>May 16, 2012</time>
                    <a href="#" class="link">Read More</a>
               </p>
            </div>
            <div class="article article3">
                <img src="http://foodsense.is/uploads/post-images/Adithi_Dinner_blog.jpg">
                 <h3 class="article_title">Recipes from a Sunday Supper</h3>
                 <p class="article_discription">I could not figure out what to do with the delectable slices of Pear Cake that I brought home from this wonderful Sunday supper - eat them slowly, a little bit...</p>
                    <time datetime="2012-05-15T09:42-05:00" pubdate>May 15, 2012</time>
                     <a href="#" class="link">Read More</a>
                </p>
            </div>
            </div>

        </div>
    </div>
        <div class="nav__bar">
            <h1 class="brand"><img src="foodsence.jpg"></h1>
           <ul>
            <li id="tastemakers">
                <a href="#">
                    <i class="fas fa-utensils"></i>
                    <span class="nav_bar_text">Tastemakers</span>
                </a></li>    
            <li id="blog">
                <a href="#">
                    <i class="fas fa-book"></i>
                    <span class="nav_bar_text">Blog</span>
                </a></li>                
            <li id="vendors">
                <a href="#">
                    <i class="far fa-check-square"></i>
                    <span class="nav_bar_text">The A-List</span>
                </a></li>
            <li id="contribute">
                <a href="#">
                    <i class="fas fa-camera-retro"></i>
                    <span class="nav_bar_text">Contribute</span>
                </a></li>      
            <li id="about">
                <a href="#">
                    <i class="far fa-id-card"></i>
                    <span class="nav_bar_text">About</span>
                </a></li>
          </ul>
          <section class="twitter"> 
                <h1>Latest Tweet</h1>  
                <p><a href="http://twitter.com/getfoodsense" class="button">Join the Conversation</a></p>
            </section> 
            <section class="facebook">
                <h1>Let's be friends!</h1>
                <p>For weekly finds, community recommendations, and more, like us on Facebook.</p>
                <p><a href="http://www.facebook.com/getfoodsense" class="button">Join the Community</a></p>
            </section>
        </div>



        <div class="footer">
            <div class="non_social">
            <ul class="footer_links">
                    <li id="private_policy"><a href="#">Private Policy</a></li>
                    <li id="terms"><a href="#">Terms of Use</a></li>
                    <li id="contact"><a href="#">Contact</a></li>
            </ul>
            <p class="footer_policy">@2019 Food Sence, all rights reserved</p>
        </div>
            <p class="social">
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-facebook-square"></a>
                <a href="#" class="fas fa-share-alt-square"></a>
            </p>
            
           
        </div>

    </div>
    
</body>
</html>